DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = lourenco_passos
DB_PASSWORD = k905#c1Sm~i81eqIKL47
DB_DATABASE_NAME = mello_lourenco_passos
JWT_KEY = iuahds8913198jwdasld#!@1938021391hfa!
ACCESS_TOKEN_EXPIRES_IN = 90min
BCRYPT_COST = 12